# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/com/chaoyue/test/controller/: CaseController.java  HelloController.java  TemplateController.java
src/main/java/com/chaoyue/test/dto/: CaseDto.java  TemplateDto.java
src/main/java/com/chaoyue/test/interceptor/: CatInterceptor.java
src/main/java/com/chaoyue/test/response/: FacadeResponse.java  FacadeResponseMeta.java  FacadeResponseResult.java
src/main/java/com/chaoyue/test/swagger/: CORSInterceptor.java  NginxSwaggerPathProvider.java  SwaggerConfig.java
src/main/java/com/chaoyue/test/util/: JsonUtils.java  StringUtils.java
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
